selectAll=select * from member
selectName=select * from where member_name like ?
updateMember=update member set member_name=?,age=?,phone=? where member_id=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?,SYSDATE)
deleteMember=delete from member where member_id=?
selectOne=select * from member where member_id=?
